# orcamento-familiar-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/alura/orcamento_familiar_api/: AutenticacaoService.java  DadosCadastroReceita.java  OrcamentoFamiliarApiApplication.java  Receitas.java  ReceitasController.java  ReceitasRepository.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/br/com/alura/orcamento_familiar_api/controller/: DespesasController.java  ReceitasController.java  ResumoController.java  UsuarioController.java
src/main/java/br/com/alura/orcamento_familiar_api/dto/: CategoriaResumo.java  DadosCadastroDespesa.java  DadosCadastroReceita.java  DadosDetalhamentoDespesas.java  DadosDetalhamentoReceita.java  DadosDetalhamentoReceitaPorId.java  DadosListagemReceita.java  DadosReceitaAtualizada.java  ResumoDTO.java
src/main/java/br/com/alura/orcamento_familiar_api/dto/despesas/: DadosCadastroDespesa.java  DadosDespesasAtualizadas.java  DadosDetalhamentoDespesas.java  DadosListagemDespesas.java
src/main/java/br/com/alura/orcamento_familiar_api/dto/receita/: DadosCadastroReceita.java  DadosDetalhamentoReceita.java  DadosDetalhamentoReceitaPorId.java  DadosListagemReceita.java  DadosReceitaAtualizada.java
src/main/java/br/com/alura/orcamento_familiar_api/dto/resumo/: CategoriaResumo.java  ResumoDTO.java
src/main/java/br/com/alura/orcamento_familiar_api/dto/usuario/: DadosLogin.java  DadosToken.java
src/main/java/br/com/alura/orcamento_familiar_api/entities/: Categoria.java  Despesas.java  Receitas.java  Usuario.java
src/main/java/br/com/alura/orcamento_familiar_api/infra/exceptions/: TratamentoDeErros.java  ValidacaoException.java
src/main/java/br/com/alura/orcamento_familiar_api/infra/security/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/br/com/alura/orcamento_familiar_api/infra/springdoc/: SpringDocConfiguration.java
src/main/java/br/com/alura/orcamento_familiar_api/repository/: DespesasRepository.java  ReceitasRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/orcamento_familiar_api/service/: AutenticacaoService.java  DespesasService.java  ReceitasService.java  ResumoService.java  TokenService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create-table-receitas.sql  V2__create-table-despesas.sql  V3__alter-table-despesas-add-column-categoria.sql  V4__alter-table-despesas-Rename-column-descricao.sql  V5__alter-table-receitas-Rename-column-data_receita.sql  V6__alter-table-depesas-Rename-column-data_despesas.sql  V7__alter-table-depesas-Rename-column-despesas_valor.sql  V8__create-table-usuarios.sql
src/test/java/br/com/alura/orcamento_familiar_api/: OrcamentoFamiliarApiApplicationTests.java
