spring.application.name=orcamento-familiar-api
spring.datasource.url=jdbc:postgresql://dpg-d0rkafumcj7s738c6nig-a:5432/orcamentodb_4f9e
spring.datasource.username=orcamentodb_4f9e_user
spring.datasource.password=5Ayf4PCFr9q0zut44MlAZ3oTg1oO07k3
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

