spring.application.name=orcamento-familiar-api
spring.datasource.url=jdbc:postgresql://postgres:5432/orcamentodb_api
spring.datasource.username=admin
spring.datasource.password=postgres
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

