spring.application.name=orcamento-familiar-api
spring.datasource.url=jdbc:postgresql://localhost:5432/orcamento_api
spring.datasource.username=postgres
spring.datasource.password=13223108
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

