spring.application.name=orcamento-familiar-api
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

